.. py-web-14 documentation master file, created by
   sphinx-quickstart on Mon Dec 16 14:16:28 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

py-web-14 documentation
=======================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


REST API Main
===================
.. automodule:: main
   :members:
   :undoc-members:
   :show-inheritance:


REST API Repository Contacts
============================
.. automodule:: src.repository.contacts
   :members:
   :undoc-members:
   :show-inheritance:


REST API Repository Users
=========================
.. automodule:: src.repository.users
   :members:
   :undoc-members:
   :show-inheritance:


REST API Routes Contacts
========================
.. automodule:: src.routes.contacts
   :members:
   :undoc-members:
   :show-inheritance:


REST API Routes Auth
====================
.. automodule:: src.routes.auth
   :members:
   :undoc-members:
   :show-inheritance:


REST API Services Auth
======================
.. automodule:: src.services.auth
   :members:
   :undoc-members:
   :show-inheritance:


REST API Services Email
=======================
.. automodule:: src.services.email
   :members:
   :undoc-members:
   :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`